version: "3"
services:
  v2ray1:
    image: v2ray/official
    restart: always
    command: v2ray -config=/etc/v2ray/config.json
    ports:
      - "500:16823"
    volumes:
      - ./config.json:/etc/v2ray/config.json
  v2ray2:
    image: v2ray/official
    restart: always
    command: v2ray -config=/etc/v2ray/config.json
    ports:
      - "600:16823"
    volumes:
      - ./config.json:/etc/v2ray/config.json
  v2ray3:
    image: v2ray/official
    restart: always
    command: v2ray -config=/etc/v2ray/config.json
    ports:
      - "700:16823"
    volumes:
      - ./config.json:/etc/v2ray/config.json
  v2ray4:
    image: v2ray/official
    restart: always
    command: v2ray -config=/etc/v2ray/config.json
    ports:
      - "800:16823"
    volumes:
      - ./config.json:/etc/v2ray/config.json